<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Crisp Alt</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to Crisp Alt</h1>
  <div class="login-container">
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <select id="role">
      <option value="user">User</option>
      <option value="rep">Representative</option>
      <option value="admin">Admin</option>
    </select>
    <button onclick="login()">Login</button>
    <button onclick="register()">Register</button>
  </div>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-storage.js"></script>
  <script src="firebase.js"></script>
  <script src="script.js"></script>
</body>
</html>