body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 40px;
  background: #f4f4f4;
}
.login-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: inline-block;
}
input, select, button, textarea {
  display: block;
  margin: 15px auto;
  padding: 10px;
  width: 80%;
  font-size: 16px;
}
.chat-box {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.message {
  text-align: left;
  margin: 10px 0;
}